COUCHBASE_CONTAINER_NAME=couchbase
COUCHBASE_INIT_CONTAINER_NAME=couchbase-init
ZOOKEEPER_CONTAINER_NAME=zookeeper
KAFKA_CONTAINER_NAME=kafka
KOWL_CONTAINER_NAME=kowl
THERMOSTAT_CONTAINER_NAME=thermostat-living-room
THERMOSTAT_2_CONTAINER_NAME=thermostat-garage
THERMOSTAT_3_CONTAINER_NAME=thermostat-bedroom
THERMOSTAT_4_CONTAINER_NAME=thermostat-kitchen
THERMOSTAT_5_CONTAINER_NAME=thermostat-office
IOT_MANAGER_CONTAINER_NAME=iot-manager
UI_CONTAINER_NAME=ui
API_CONTAINER_NAME=api
TEST_CONTAINER_NAME=test
INFLUXDB_CONTAINER_NAME=influxdb
GRAFANA_CONTAINER_NAME=grafana

COUCHBASE_HOST=couchbase
COUCHBASE_USER=admin
COUCHBASE_PASSWORD=password
COUCHBASE_BUCKET=telemetry

MESSAGE_BROKER_HOST=kafka:9092
MESSAGE_BROKER_TOPIC=telemetry
