COUCHBASE_CONTAINER_NAME=couchbase
COUCHBASE_INIT_CONTAINER_NAME=couchbase-init
ZOOKEEPER_CONTAINER_NAME=zookeeper
KAFKA_CONTAINER_NAME=kafka
KOWL_CONTAINER_NAME=kowl
THERMOSTAT_CONTAINER_NAME=thermostat
THERMOSTAT_2_CONTAINER_NAME=thermostat_2
IOT_MANAGER_CONTAINER_NAME=iot-manager
UI_CONTAINER_NAME=ui
API_CONTAINER_NAME=api
TEST_CONTAINER_NAME=test

COUCHBASE_HOST=couchbase
COUCHBASE_USER=admin
COUCHBASE_PASSWORD=password
COUCHBASE_BUCKET=telemetry

MESSAGE_BROKER_HOST=kafka:9092
MESSAGE_BROKER_TOPIC=telemetry
